{
  "name": "magic_quar",
  "version": "0.4.1",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "host": "ngrok http 8080 -host-header='localhost:8080'"
  },
  "dependencies": {
    "aframe": "^0.9.1",
    "aframe-extras": "^6.0.0",
    "aframe-physics-system": "^3.3.0",
    "hotkeys-js": "^3.6.3",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/aframe": "^0.8.3",
    "@types/three": "^0.103.2",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "ngrok": "^3.1.1",
    "vue-template-compiler": "^2.6.10"
  }
}
